{
  "name": "work",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "nexmo": "^2.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
